# letter-prediction

./: pom.xml
src/main/java/com/haile/ml/letterprediciton/: LetterPredicitonApplication.java
src/main/java/com/haile/ml/letterprediciton/controller/: LetterPredictionController.java  NumberPredictionController.java
src/main/java/com/haile/ml/letterprediciton/deeplearning4j/: LetterTrainer.java  NumberTrainer.java  ResizeImage.java
src/main/java/com/haile/ml/letterprediciton/model/: Prediction.java
src/test/java/com/haile/ml/letterprediciton/: LetterPredicitonApplicationTests.java
